{
  "name": "hooore",
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "build": "npm run build:packages && npm run build:apps",
    "build:apps": "npm run build:dashboard",
    "build:dashboard": "pnpm --filter \"dashboard\" run build",
    "build:packages": "npm run build:utils && npm run build:editor-headless && npm run build:editor && npm run build:components",
    "build:utils": "pnpm --filter \"@hooore/utils\" run build",
    "build:components": "pnpm --filter \"@hooore/components\" run build",
    "build:editor": "pnpm --filter \"@hooore/editor\" run build",
    "build:editor-headless": "pnpm --filter \"@hooore/editor-headless\" run build",
    "dev": "concurrently \"npm run dev:packages\" \"npm run dev:apps\"",
    "dev:apps": "concurrently \"npm run dev:dashboard\"",
    "dev:dashboard": "pnpm --filter \"dashboard\" run dev",
    "dev:packages": "concurrently \"npm run dev:editor\" \"npm run dev:components\"",
    "dev:components": "pnpm --filter \"@hooore/components\" run dev",
    "dev:editor": "pnpm --filter \"@hooore/editor\" run dev",
    "plop": "plop"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "lint-staged": "15.5.0",
    "plop": "4.0.1"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
