{
  "name": "hooore",
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "build": "npm run build:packages && npm run build:apps",
    "build:apps": "npm run build:dashboard",
    "build:packages": "npm run build:utils && npm run build:editor-headless && pnpm install && npm run build:editor && pnpm install && npm run build:components",
    "build:dashboard": "pnpm --filter \"dashboard\" run build",
    "build:utils": "pnpm --filter \"@hooore/utils\" run build",
    "build:components": "pnpm --filter \"@hooore/components\" run build",
    "build:editor": "pnpm --filter \"@hooore/editor\" run build",
    "build:editor-headless": "pnpm --filter \"@hooore/editor-headless\" run build",
    "plop": "plop"
  },
  "devDependencies": {
    "lint-staged": "15.5.0",
    "plop": "4.0.1"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
